{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=postcodedb;Port=5433;User Id=postgres;Password=root"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
